<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clr"
    tools:context=".ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycleview"
        android:layout_above="@+id/linearlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type a message"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:background="@drawable/msg_box_bg"
            android:paddingLeft="8dp"
            android:layout_weight="90"/>

        <ImageView
            android:id="@+id/send_iv"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_marginRight="8dp"
            android:layout_weight="10"/>


    </LinearLayout>



</RelativeLayout>